.about
  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & h6
    text-align: center
  & h1
    margin-bottom: 25px
  & h2,
  & h3
    margin-bottom: 20px
  & h4,
  & h5,
  & h6
    margin-bottom: 15px
  &__inner
    & > p
      margin-bottom: 20px
  & blockquote
    background: linear-gradient(327.93deg, #FCD952 20%, #FFF735 107.34%)
    box-shadow: 0px 4px 20px rgba(56, 176, 0, 0.3)
    border-radius: 15px
    padding: 50px
    position: relative
    padding: 65px
    padding-left: 200px
    max-width: 1100px
    margin: auto
    &::before
      content: url(../img/blockquote_image.svg)
      position: absolute
      top: 50%
      left: 40px
      transform: translateY(-50%)

@media screen and ( max-width: 1200px )
  .about
    & blockquote
      max-width: 90%

@media screen and ( max-width: 768px )
  .about
    & blockquote
      padding: 150px 40px 40px 40px
      &::before
        top: 30px
        left: 50%
        transform: translateX(-50%)
@media screen and ( max-width: 480px )
  .about
    & blockquote
      max-width: 100%
      padding: 150px 30px 40px 30px
