.categories
  position: relative
  background-image: url(../img/Banana_bg_1.svg), url(../img/Banana_bg_2.svg)
  background-position: 0 -20px, 100% calc(100% + 20px)
  background-repeat: no-repeat
  padding: 100px 0 150px
  & .container
    position: relative
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    background: linear-gradient(356.24deg, #FCC911 3.2%, #FCE300 128.8%)
    opacity: 0.6
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__title
    text-align: center
    margin-bottom: 50px
  &__subtitle
    margin-top: 25px
  & .swiper-slide
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    & picture
      position: relative
      & source,
      & img
        width: 100%
      & > a
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 2
        border-radius: 50%
  & .swiper-button-next,
  & .swiper-button-prev
    content: ''
    width: 47px
    height: 47px
    border-radius: 50%
    background: $yellow_light
    box-shadow: 2px 1px 8px 2px rgba(242, 142, 70, 0.25)
    margin: 0
    &::after
      content: url(../img/slider-arrow-right.svg)
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      font-size: inherit
      transform-origin: center left
      transition: .2s
    &:hover
      &::after
        transform: translateY(-50%) scale(1.7)
        transition: .2s
  & .swiper-button-next
    right: 0px
  & .swiper-button-prev
    left: 0px
    &::after
      transform: translateY(-50%) rotate(180deg)
      left: 100%
    &:hover
      &::after
        transform: translateY(-50%) rotate(180deg) scale(1.7)
@media screen and ( max-width: 1200px )
  .categories
    background-size: 130px
    background-position: -15px -15px, 100% 100%
    padding: 50px 0 100px
    & .swiper-slide
      & picture
        max-width: 200px
        height: 200px
