.contacts
  &__title
    text-align: center
  &__inner
    display: flex
    justify-content: space-between
    max-width: 1100px
    margin: 100px auto 0
  &__col
    &:nth-child(2)
      position: relative
      & figure
        position: absolute
        top: -130px
        right: 0
  &__subtitle
    color: $orange
    margin-bottom: 10px
  &__row
    margin-bottom: 20px
  &__text
    font-weight: 700
  &__socials
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 36px
    &-text
      color: $orange
      margin-bottom: 12px
  &__links
    display: flex
    align-items: center
    justify-content: center
    & a
      display: inline-block
      &:not(:last-child)
        margin-right: 20px

  @media screen and ( max-width: 768px )
    .contacts
      &__inner
        flex-direction: column-reverse
        margin-top: -50px
      &__col
        margin-bottom: 20px
        &:nth-child(2)
          & figure
            position: static
            top: auto
            right: auto
