.delivery
  & h1
    text-align: center
  & h1
    margin-bottom: 25px
  & h2,
  & h3
    margin-bottom: 20px
  & h4,
  & h5,
  & h6
    margin-bottom: 15px
  &__inner
    & > p
      margin-bottom: 20px
