.header
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 100
    background: transparent
    transition: .5s
    &.sticky
        background: $yellow_light
    & .container
        display: grid
        grid-template-areas: 'search search phone phone''logo menu menu cart'
        & > *
            align-self: center
    &__search
        grid-area: search
        & input
            transform: translateX(40px)
            padding: 3px 40px 3px 10px
    &__phone
        grid-area: phone
.phone
    & a
        display: flex
        align-items: center
.search
    display: flex
    align-items: center
    flex-direction: row-reverse
    margin-right: 20px
    position: relative
    &__btn
        background: transparent
        border: none
        cursor: pointer
        position: relative
        z-index: 2
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
    & input
        background: #fff
        border: none
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05), inset 0px 4px 15px rgba(0, 0, 0, 0.1)
        border-radius: 25px
        height: 33px
        width: 200px
        transition: .3s
        opacity: 0
        visibility: hidden
        &:focus
            transform: translateX(0)
            transition: .3s
            opacity: 1
            visibility: visible

    &.active, &:hover
        & input
            transform: translateX(0)
            transition: .3s
            opacity: 1
            visibility: visible
.logo
    grid-area: logo
.menu
    grid-area: menu
    justify-self: center
    &__list
        padding: 0
        display: flex
        align-items: center
        font-weight: 700
        & li
            list-style: none
        & > li
            &:not(:last-child)
                margin-right: 22px
            &.menu-item-has-children
                position: relative
                & ul
                    position: absolute
                    z-index: 100
                    top: 100%
                    left: -10px
                    background: #9ae9d2
                    border-top: 10px solid transparent
                    width: max-content
                    box-shadow: 12px 12px 12px -12px rgba(0, 0, 0, 0.25)
                    background-clip: padding-box
                    opacity: 0
                    visibility: hidden
                    transition: .3s
                    transform: translateY(40px)
                    & li
                        margin: 0
                        padding: 10px 10px
                        &:hover
                            background: #fff
                            transition: .1s
                        &:first-child
                            padding-top: 20px
                        &:last-child
                            padding-bottom: 20px
                &:hover
                    & ul
                        transform: translateY(0)
                        opacity: 1
                        visibility: visible
                        transition: .3s
    &__burger
        display: none
        width: 30px
        height: 20px
        flex-direction: column
        justify-content: space-between
        position: absolute
        top: 30px
        z-index: 101
        left: 15px
        cursor: pointer
        transition: .2s
        & span
            width: 100%
            height: 2px
            background-color: #000
            transition: .2s
        &.open
            & span
                transition: .2s
                &:nth-child(1)
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(45deg)
                &:nth-child(2)
                    opacity: 0
                    visibility: hidden
                &:nth-child(3)
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(-45deg)
.cart
    grid-area: cart
    justify-self: end
    width: 60px
    height: 60px
    box-shadow: 2px 1px 8px 2px rgba(242, 142, 70, 0.25)
    background: $yellow_light
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    cursor: pointer

// 768
@media screen and ( max-width: 768px )
    .header
        & .container
            grid-template-areas: 'logo search phone cart'
            grid-template-columns: 1fr repeat(3, max-content)
            justify-content: space-between
            padding-left: 65px
        &__search
            justify-self: center
            width: 25px
            height: 25px
            margin-right: 15px
            & input
                transform: translateY(0px)
                padding: 5px 15px
                width: 80vw
                position: fixed
                left: 10%
                transition: .3s .2s
                &:focus
                    transform: translateY(60px)
                    transition: .3s
                    opacity: 1
                    visibility: visible
            &.active, &:hover
                & input
                    transform: translateY(60px)
                    transition: .3s
                    opacity: 1
                    visibility: visible
        &__phone
            justify-self: center
            margin-right: 15px
        & .cart
            justify-self: center
        & .logo
            margin-right: 15px
    .menu
        &__burger
            display: flex
            z-index: 1000
        &:hover
            & span
                background: $orange
        &__list
            width: 100%
            height: 100%
            background: transparent
            position: fixed
            top: 0
            left: 0
            transition: .2s
            opacity: 0
            visibility: hidden
            display: flex
            flex-direction: column
            justify-content: start
            overflow-y: scroll
            transform: translateY(-20%)
            padding-top: 50%
            & a
                opacity: 0
                visibility: hidden
        &::-webkit-scrollbar
            width: 0
            background: transparent
            & li.menu-item-has-children
                position: relative
                padding-right: 30px
                width: max-content
                text-align: center
            & ul
                margin-left: 60px
                transform: translateY(0)
                background: transparent
                position: relative
                left: auto
                top: auto
                box-shadow: none
                height: 0
                max-height: 0
                transition: .1s
                & > li
                    padding: 0
                &:hover
                    background: transparent
                    & a
                        color: $orange
                    & > a
                        font-weight: 700
                        font-size: 24px
                        display: inline-block
                        color: $orange
                &:hover
                    text-align: left
                & ul
                    height: auto
                    max-height: 1000px
                    & > .menu__arrow
                        transform: translateY(-20%) rotate(-135deg)
                        border-color: $orange
                & .menu__arrow
                    position: absolute
                    top: 20px
                    right: 0
                    width: 15px
                    height: 15px
                    border-right: 2px solid $orange
                    border-bottom: 2px solid $orange
                    transform: translateY(-50%) rotate(45deg)
                    cursor: pointer
                    transition: .2s
                    transform-origin: center
                &.active
                    text-align: left
                & > a
                    color: $orange
                    & > ul
                        height: auto
                        max-height: 1000px
                        opacity: 1
                        visibility: visible
                    & > .menu__arrow
                        transform: translateY(-20%) rotate(-135deg)
                        border-color: $orange
            & li:not(:last-child)
                margin-right: 0
            & > li > a
                font-weight: 700
                font-size: 36px
                display: inline-block
                color: $orange
            & .menu__sub-list + .menu__arrow
                top: 30px
            & .menu__sub-sub-list + .menu__arrow
                top: 24px
        &.open
            background: $yellow
            transition: .2s
            & .menu__list
                opacity: 1
                visibility: visible
                transition: .2s
                background: $yellow
                transform: translateY(0)
                z-index: 999
                & a
                    opacity: 1
                    visibility: visible
// 480
@media screen and ( max-width: 480px )
    .header
        &__phone
            & span
                display: none
        & .logo
            max-width: 40px
            width: 100%
            & img
                width: 100%
    .menu
        &__burger
            top: 25px
