.how-we-work
  background: linear-gradient(327.93deg, #FCD952 20%, #FFF735 107.34%)
  &__title
    text-align: center
    margin-bottom: 25px
  &__inner
    display: grid
    grid-template-columns: repeat(3, 1fr )
  &__card
    display: flex
    flex-direction: column
    align-items: center
    max-width: 340px
    width: 100%
  &__number
    font-size: 48px
  &__description
    text-align: center
