.intro
  position: relative
  &::before
    content: ''
    width: 100%
    max-width: 1575px
    height: 85vw
    max-height: 1200px
    position: absolute
    left: 50%
    top: 106px
    transform: translate(-50%, -50%)
    border-radius: 50%
    border-top-left-radius: 0
    border-top-right-radius: 0
    background: linear-gradient(0.91deg, #FCC911 0.75%, #FCF200 45.68%)
    opacity: 0.6
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
    z-index: -1
  &__inner
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 700px
    margin: auto
  &__title
    text-align: center
  &__description
    padding-top: 20px
  &__image
    max-width: 100%
    & source,
    & img
      width: 100%
  &__btn
    margin-top: 20px

@media screen and ( max-width: 768px )
  .intro
    &::before
      top: 75px
    &__image
      max-width: 100%
      margin-top: -50px
      order: -1
@media screen and ( max-width: 480px )
  .intro
    &::before
      top: 60px
    &__image
      margin-top: -20px
      max-width: 80%
