.product-card
  text-align: center
  padding: 0 0 20px
  border: 1px solid transparent
  &__image
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
    height: 208px
    & img
      object-fit: cover
      position: absolute
      bottom: 10px
      left: 50%
      transform: translateX(-50%)
  &__label
    background: #38B000
    color: #fff
    padding: 5px 10px
    position: absolute
    top: 0
    left: 0
    z-index: 2
  &__curtain
    width: 100%
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    background: rgba($yellow, .7)
    position: absolute
    bottom: 0
    left: 0
    transform: translateY(100%)
    transition: .2s
    & a
      display: inline-block
      &:not(:last-child)
        margin-right: 10px
  &:hover
    border: 1px solid $orange
    & .product-card__curtain
      transform: translateY(0)
      transition: .2s
  &__title
    margin-top: 20px
  &__price
    display: flex
    align-items: center
    justify-content: center
    margin-top: 15px
    color: $orange
    font-weight: 700
    & span
      &:first-child
        margin-right: 4px
  &.more
    & > a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 2
    & .product-card__curtain
      transform: translateY(0)
      & svg
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
