@font-face
    font-family: 'Play'
    src: url('../font/Play-Bold.woff2') format('woff2')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Play'
    src: url('../font/Play-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap

$dark: #0E0E0E
$yellow: #F9DF09
$yellow_light: #FBF26A
$orange: #F6A900

.title-1, h1
    font-weight: 400
    font-size: 48px
.title-2, h2
    font-weight: 400
    font-size: 36px
.title-3, h3
    font-weight: 400
    font-size: 24px
.strong, strong
    font-weight: 700
    font-size: 20px
.btn
    font-weight: 700
    font-size: 18px
    cursor: pointer
    border-radius: 25px
    display: flex
    align-items: center
    justify-content: center
    min-width: 180px
    height: 52px
    color: #000
    border: 1px solid transparent
    transition: .2s
    &_yellow
        background: $yellow
    &_orange
        background: $orange
    &:hover
        background: #fff
        border-color: #000
        transition: .2s
.container
    max-width: 1230px + (2 * 15px)
    padding: 0 15px
    margin: 0 auto
.clearfix::after
    content: ''
    display: block
    clear: both
.alignright
    float: right
    margin-left: 50px
    margin-bottom: 25px
.alignleft
    float: left
    margin-right: 50px
    margin-bottom: 25px
.scrollOff
    overflow-y: hidden
.bg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
