@import 'var'
*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none

body
    font-family: 'Roboto', sans-serif // 400 700
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 1.2
    background-color: #fff
    // &::-webkit-scrollbar
    //     width: 5px
    //     background: #fff
    // &::-webkit-scrollbar-track
    //     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

    // &::-webkit-scrollbar-thumb
    //     background: $main
a
    text-decoration: none
    color: inherit
input, textarea
    outline: none
    font-family: 'Roboto', sans-serif
section
    padding: 50px 0

@import 'media-1200'
@import 'media-1000'
@import 'media-768'
@import 'media-580'
@import 'media-480'
